# Метод Евклида

# Поиск наибольшего общего делителя двух целых положительных чисел
# (наибольшее целое число, которое делит каждое из них без остатка) с помощью алгоритма Евклида:

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))


def gcd_recur(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return gcd_recur(b, a % b)


if __name__ == '__main__':
    print(f'Наибольший общий делитель для {a} и {b}: {gcd_recur(a, b)}')

