# Метод вычисления квадратного корня. Метод Ньютон-Рафсон

# Метод Ньютона, также иногда называемый методом Ньютона-Рафсона, это простой и эффективный алгоритм для приближенного
# нахождения корней действительнозначных функций, то есть решения уравнений вида: f(x)=0

# Единственные требования, накладываемые на функцию f — что у неё есть хотя бы один корень и что она непрерывна и
# дифференцируема на интервале поиска.

epsilon = 0.01
y = float(input('Введите число: '))
guess = y / 2.0
num_guesses = 0

while abs(guess * guess - y) >= epsilon:
    num_guesses += 1
    guess = guess - (((guess ** 2) - y) / (2 * guess))

if __name__ == '__main__':
    print('Num guesses: ' + str(num_guesses))
    print('Квадратный корень из ' + str(y) + ' = ' + str(guess))
