# Поиск факториала при помощи рекурсии
# Для того чтобы рекурсия не ушла в бесконечный цикл, нужно задавать конечное условие.

def factorial(n):
    if n == 1:
        return 1
    return n * factorial(n - 1)
