# Bubble Sort (Пузырьковая сортировка)

# Cравниваем последовательные элементы. Меняем их местами так, чтобы меньший всегда был первым в этой паре.
# Смотрим на первые два элемента и если второй элемент будет меньше первого, производим замену.
# Затем смотрим на второй и третий, затем на третий и четвертый и т.д.
# Сложность O(n^2)

def bubble_sort(arr):
    swap = False
    while not swap:
        swap = True
        for j in range(1, len(arr)):
            if arr[j - 1] > arr[j]:
                swap = False
                temp = arr[j]
                arr[j] = arr[j - 1]
                arr[j - 1] = temp
