# Insertion Sort (Сортировка вставки)
# Массив разбивается на два подмассива, слева отсортированный, справа несортированный.
# В начале отсортированный подмассива содержит только первый элемент нашего исходного массива [6,|9,0,3,1,5].
# Затем берем первый элемент в несортированном массиве, сравниваем его с каждым элементом в сортированном подмассиве и
# если элемент больше нового, то перемещаем его на одну позицию вправо, если новый элемент больше перемещаем его вправо.
# [6,|9,0,3,1,5] -> [6,9,|0,3,1,5] -> [0,6,9,|3,1,5] -> [0,3,6,9,|1,5] -> [0,1,3,6,9,|5] -> [0,1,3,5,6,9]

def insertion_sort(arr):
    """Insertion Sort (Сортировка вставки)"""
    for j in range(1, len(arr)):
        key = arr[j]
        i = j - 1  # тот что слева от ключа
        while i >= 0 and arr[i] > key:
            arr[i + 1] = arr[i]
            i -= 1
        arr[i + 1] = key
    return arr


if __name__ == "__main__":
    arr = [6, 9, 0, 3, 1, 5]
    print(insertion_sort(arr))
